<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/grid_image"
            android:background="@drawable/circule"
            android:src="@drawable/mobile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:text="Rose"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/grid_image2"
            android:background="@drawable/circule"
            android:src="@drawable/mobile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name2"
            android:text="Rose"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>


    </LinearLayout>






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/grid_image3"
            android:background="@drawable/circule"
            android:src="@drawable/mobile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name3"
            android:text="Rose"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/grid_image4"
            android:background="@drawable/circule"
            android:src="@drawable/mobile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name4"
            android:text="Rose"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>


    </LinearLayout>












</LinearLayout>